<html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css"><style>
                        .markdown-body {
                            box-sizing: border-box;
                            min-width: 200px;
                            max-width: 980px;
                            margin: 0 auto;
                            padding: 45px;
                        }
                    
                        @media (max-width: 767px) {
                            .markdown-body {
                                padding: 15px;
                            }
                        }

                        .passing { background-color: #BDFCC9 !important }
                             .failing { background-color: LightCoral !important }
                        .verify { padding: 20px; width: 100%; white-space: pre-wrap}
                    </style></head><body class="markdown-body"><h1 id="vm">VM</h1>
<h3 id="creating-a-headless-microvm-with-bakerx">Creating a headless microVM with bakerx</h3>
<p>Pull an 3.9 alpine image.</p>
<pre class="passing"><span>&#x2713; </span><code><span class="hljs-attribute">bakerx</span> pull ottomatica/slim<span class="hljs-comment">#images alpine3.9-simple</span></code></pre><p>Check which images are available on your system.</p>
<pre class="passing"><span>&#x2713; </span><code><span class="hljs-keyword">bakerx </span>images</code></pre><p>Verify image is pulled.</p>
<pre class="passing"><span>&#x2713; </span><code>&#x2502;  <span class="hljs-symbol">&apos;alpine3</span>.<span class="hljs-number">9</span>-simple&apos;   &#x2502; <span class="hljs-symbol">&apos;vbox</span>.iso&apos; &#x2502; <span class="hljs-symbol">&apos;qemu</span>,vbox&apos; &#x2502;</code></pre><p>Note the size of the image: XXMB</p>
<p>Connecting to VM.</p>
<p>Persistance lost.</p>
<p>Add a file.
Stopping VM. Starting VM. Check if file.</p>
<h3 id="virtual-machine-inspection-through-virtualbox">Virtual Machine Inspection through VirtualBox.</h3>
<p>Properties (ram, disk, network)</p>
<h3 id="creating-a-headless-vm-with-bakerx">Creating a headless VM with bakerx</h3>
<p>Pull an 18.04 ubuntu image (codename &apos;bionic&apos;).</p>
<pre><code><span class="hljs-selector-tag">bakerx</span> <span class="hljs-selector-tag">pull</span> <span class="hljs-selector-tag">cloud-images</span><span class="hljs-selector-class">.ubuntu</span><span class="hljs-selector-class">.com</span> <span class="hljs-selector-tag">bionic</span></code></pre><p>Start an new virtual machine instance called <code>VM0</code>, using the 18.04 image</p>
<pre><code>bakerx <span class="hljs-keyword">run</span><span class="bash"> VM0 bionic</span></code></pre><p>Explaining output.
**
**
**</p>
<p>Wait for connection.</p>
<p>Sanity checking virtualization.</p>
<h3 id="network">Network</h3>
<p>NAT.</p>
<p>Portforwarding.</p>
<p>Adding a bridge network in bionic.</p>
<p>### </p>
</body></html>